\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Kirichenko}
\selectlanguageifdefined{russian}
\BibEmph{Кириченко~Н.~А.} Принципы оптики.
\newblock Москва: МФТИ, 2016.

\bibitem{PrakOptics}
\selectlanguageifdefined{russian}
\BibEmph{Максимычев~A.B., Александров~Д.А.,
  Брюлёва~Н.С. и~др.} Лабораторный практикум
  по общей физике: Учебное пособие. В трех
  томах. Т. 2. Оптика.
\newblock Москва: МФТИ, 2014.

\end{thebibliography}
