This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3225 wiz_defined-function locations,
            956 strings with 8504 characters,
and the built_in function-call counts, 589 in all, are:
= -- 70
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 73
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 75
format.name$ -- 4
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 25
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 40
